<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-image: url("https://t4.ftcdn.net/jpg/04/61/47/03/360_F_461470323_6TMQSkCCs9XQoTtyer8VCsFypxwRiDGU.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color:white;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 200px;
  margin: auto;
  padding: 0 2rem;
}

nav  {
  list-style: none;
  display: flex;
  gap: 1rem;
}

nav a {
  color: rgb(245, 243, 243);
  text-decoration: none;
  font-weight: bold;
}
    </style>
</head>
<body>
    <nav>
        <a href="about.html">About</a>
         <a href="portfolio.html">Home</a>
    </nav>
    <p> I am Kiranmayi!, I’m currently pursuing my Bachelor’s in 
        Computer Applications (BCA). I’m passionate about technology, problem-solving, and learning new programming languages. My focus is on building a strong foundation in software development while exploring web development and database management. My goal is to grow into a skilled IT professional and contribute to innovative projects</p>
</body>
</html>