<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>portfolio</title>
 <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-image: url("https://t4.ftcdn.net/jpg/04/61/47/03/360_F_461470323_6TMQSkCCs9XQoTtyer8VCsFypxwRiDGU.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color:white;
}

header {
  background: #333;
  color: #fff;
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  text-align: center;
  padding: 5rem 2rem;
}

section {
  padding: 4rem 2rem;
  max-width: 1100px;
  margin: auto;
}
</style>
</head>
<body>
  <header>
    <nav>
      <div >Kiranmayi Nagulagani</div>
      <ul class="nav-links">
          <li><a href="portfolio.html">Home</a></li>
       <li><a href="about.html">About</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="hero">
    <h1>Hello, I'm Kiranmayi Nagulagani </h1>
    <p>A Web Developer</p>
  </section>




  
</body>
</html>
